labrats-work/action-terraform/action.yml
# action.yml
name: 'Terraform Action'
author: 'Thomas Pisula'
description: 'Execute Terraform as Github Action.'
inputs:
  chdir:
    description: 'Path to pass to -chdir.'
    required: false
  init:
    description: 'Exec terraform init prior to terraform commands (yes, no).'
    required: false
    default: yes
  varsFile:
    description: 'The vars file to use.'
    required: false
  planFile:
    description: 'The plan file to use.'
    required: false
  backendConfigFile:
    description: 'The backend config file to use.'
    required: false
  verb:
    description: 'The terraform verb to use.'
    required: false
    default: 'apply'
outputs:
  terraformVersion: 
    description: 'The version of terraform used.'
runs:
  using: docker
  image: docker://ghcr.io/labrats-work/action-terraform/action-terraform:latest
  args:
    - ${{ inputs.chdir }}
    - ${{ inputs.init }}
    - ${{ inputs.backendConfigFile }}
    - ${{ inputs.varsFile }}
    - ${{ inputs.planFile }}
    - ${{ inputs.verb }}
branding:
  icon: 'cloud-lightning'
  color: 'purple'

tomp736/kubernetes_at_hetzner/.github/workflows/workspace-destroy.yml
id: destroy
continue-on-error: true
name: Terraform Destroy
uses: labrats-work/action-terraform@main
with:
  chdir: terraform
  verb: destroy
  init: yes
  varsFile: default.tfvars
  backendConfigFile: config.remote.tfbackend
env:
  TF_CLI_CONFIG_FILE: default.tfrc
  KEYFILE: ${{ secrets.SSH_KEY }}