labrats-work/action-terraform/action.yml
# action.yml
name: 'Terraform Action'
author: 'Thomas Pisula'
description: 'Execute Terraform as Github Action.'
inputs:
  chdir:
    description: 'Path to pass to -chdir.'
    required: false
  init:
    description: 'Exec terraform init prior to terraform commands (yes, no).'
    required: false
    default: yes
  varsFile:
    description: 'The vars file to use.'
    required: false
  planFile:
    description: 'The plan file to use.'
    required: false
  backendConfigFile:
    description: 'The backend config file to use.'
    required: false
  verb:
    description: 'The terraform verb to use.'
    required: false
    default: 'apply'
  sshKey:
    description: 'The sshKey to use for host connections.'
    required: false
outputs:
  terraformVersion: 
    description: 'The version of terraform used.'
runs:
  using: docker
  image: docker://docker.io/labratswork/action-terraform:latest
  args:
    - ${{ inputs.chdir }}
    - ${{ inputs.init }}
    - ${{ inputs.backendConfigFile }}
    - ${{ inputs.varsFile }}
    - ${{ inputs.planFile }}
    - ${{ inputs.verb }}
    - ${{ inputs.sshKey }}
branding:
  icon: 'cloud-lightning'
  color: 'purple'

tomp736/kubernetes_at_hetzner/.github/workflows/deploy.yml
name: Terraform Plan
uses: labrats-work/action-terraform@main
with:
  verb: plan
  init: yes
  varsFile: default.tfvars
  planFile: tfplan
  backendConfigFile: config.remote.tfbackend
  sshKey: ${{ env.KEYFILE }}
env:
  TF_CLI_CONFIG_FILE: default.tfrc

tomp736/kubernetes_at_hetzner/.github/workflows/deploy.yml
name: Terraform Apply
uses: labrats-work/action-terraform@main
with:
  verb: apply
  init: yes
  planFile: tfplan
  backendConfigFile: config.remote.tfbackend
  sshKey: ${{ env.KEYFILE }}
env:
  TF_CLI_CONFIG_FILE: default.tfrc

tomp736/kubernetes_at_hetzner/.github/workflows/deploy.yml
if: always()
name: Terraform Destroy
uses: labrats-work/action-terraform@main
with:
  verb: destroy
  init: yes
  varsFile: default.tfvars
  backendConfigFile: config.remote.tfbackend
  sshKey: ${{ env.KEYFILE }}
env:
  TF_CLI_CONFIG_FILE: default.tfrc